<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passwordFragment"
    tools:context=".ChangePassword">

    <EditText
        android:id="@+id/currentPw"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="144dp"
        android:hint="Current Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CPW1"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPw" />

    <EditText
        android:id="@+id/CPW2"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPW1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changePwButton"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:hint="Login"
        android:textColor="@color/white"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CPW2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPw"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button"
        android:hint="Login"
        android:text="Reset"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePwButton" />

    <TextView
        android:id="@+id/returnPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Return"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>