<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/typeOfQuiz2"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionlit"
        android:layout_width="330dp"
        android:layout_height="138dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOfQuiz2" />

    <RadioGroup
        android:id="@+id/litAnswerGroup"
        android:layout_width="257dp"
        android:layout_height="240dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionlit">

        <RadioButton
            android:id="@+id/litAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/litAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/litAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/litAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/litAnswer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerLit"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="@string/answer"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/nextLit"
        app:layout_constraintTop_toBottomOf="@+id/litAnswerGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextLit"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/next"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/litAnswerGroup" />

    <ImageView
        android:id="@+id/imageanswerLit1"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/litAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/questionlit"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerLit2"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/litAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerLit1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerLit3"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/litAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerLit2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerLit4"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/litAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerLit3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerLit5"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/litAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerLit4"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/questionLitFade"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/typeOfQuiz2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>