<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/typeOfQuiz"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionCritical"
        android:layout_width="330dp"
        android:layout_height="138dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOfQuiz" />

    <RadioGroup
        android:id="@+id/criticalAnswerGroup"
        android:layout_width="246dp"
        android:layout_height="240dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionCritical">

        <RadioButton
            android:id="@+id/criticalAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/criticalAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/criticalAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/criticalAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <RadioButton
            android:id="@+id/criticalAnswer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answerCritical"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="@string/answer"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/nextCritical"
        app:layout_constraintTop_toBottomOf="@+id/criticalAnswerGroup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextCritical"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/next"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criticalAnswerGroup" />

    <ImageView
        android:id="@+id/imageanswerCritic1"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/criticalAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/questionCritical"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerCritic2"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/criticalAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerCritic1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerCritic3"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/criticalAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerCritic2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerCritic4"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/criticalAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerCritic3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageanswerCritic5"
        android:layout_width="50dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/criticalAnswerGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageanswerCritic4"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/questionCriticalFade"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/typeOfQuiz"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>